<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>Maps - Raging Builds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">


    <link href="assets/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.html">
    

    <link href="assets/css/custom.css" rel="stylesheet">
      <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="/assets/js/html5shiv.js"></script>
      <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
	
	<body>

                <div class="navbar-wrapper">
        	<div class="container">
            	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
                	<div class="container">
                    	<div class="navbar-header">
	                        <a class="navbar-brand" href="/">
	                        	Raging Builds INC
	                            <!-- <img class="img-logo" alt="LOGO IF WE EVER GET ONE" src="/assets/img/logo.png"> -->
	                        </a>
                    	</div>
	                    <div class="navbar-collapse">
	                        <ul class="nav navbar-nav pull-right">
	                            <li>
	                                <a href="/">Home</a>
	                            </li>
	                            <li>
	                                <a href="/news">News</a>
	                            </li>
	                            <li class="active">
	                                <a href="/maps">Maps</a>
	                            </li>
	                            <li>
	                                <a href="/members">Members</a>
	                            </li>
	                            <li>
	                                <a href="/contact">Contact</a>
	                            </li>
	                            <li>
	                                <a href="/server/index">Server</a>
	                            </li>
	                        </ul>
	                    </div>
                	</div>
            	</div>
        	</div>
    	
    	</div>
        <hr>
<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x300" src="/assets/img/maps/flowdren.png" />
						<div class="caption">
							<h3>
								Flowdren
							</h3>
							<p>
								<a class="btn btn-primary" href="/map/flowdren">Go To The Map!</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x300" src="http://placehold.it/1366x706" />
						<div class="caption">
							<h3>
								Exclipse
							</h3>
							<p>
								<a class="btn btn-primary" href="/no.html">Go To The Map!</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x300" src="http://i.imgur.com/vYljLWp.png" />
						<div class="caption">
							<h3>
								Diamond Shore
							</h3>
							<p>
								<a class="btn btn-primary" href="map/diamondshore.html">Go To The Map!</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x300" src="http://i.imgur.com/9C1l2pe.png" />
						<div class="caption">
							<h3>
								Caida Floral
							</h3>
							<p>
								<a class="btn btn-primary" href="map/caidafloral">Go To The Map!</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x300" src="http://i.imgur.com/Yn1rvCC.png" />
						<div class="caption">
							<h3>
								CratesEDM
							</h3>
							<p>
								<a class="btn btn-primary" href="map/cratesedm">Go To The Map!</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img alt="300x300" src="http://placehold.it/1366x706" />
						<div class="caption">
							<h3>
								The KingdomsV2
							</h3>
							<p>
								<a class="btn btn-primary" href="/no.html">Go To The Map!</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<hr>
  <footer class="container">
    <p class="pull-right">© 2014 Raging Builds INC.</p>
    <p><a href="/members">Members</a> | <a href="/apply">Join Us!</a></p>
  </footer>
  
  <!-- YEEEEEEEEE BOIIIIII =============================-->
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.js"></script>
    <script src="assets/js/bootstrap-switch.js"></script>
    <script src="assets/js/flatui-checkbox.js"></script>
    <script src="assets/js/flatui-radio.js"></script>
    <script src="assets/js/jquery.tagsinput.js"></script>
    <script src="assets/js/jquery.placeholder.js"></script>
    <script type='text/javascript'>
                                    $(document).ready(function() {
                                         $('#myCarousel').carousel({
                                             interval: 5000
                                         })
                                    });    
                                </script>
  </body>


</html>
