<!DOCTYPE html>
<html>
	<head>
		<title>&raquo; Members - Raging Builds &laquo;</title>

		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
		<link href="/assets/css/bootstrap.css" rel="stylesheet">
		<link href="/assets/css/theme.css" rel="stylesheet">
		<link rel="shortcut icon" href="/assets/favicon.ico">
	</head>

	<body style="background-image: url(/assets/img/background.png);">

                <div class="navbar-wrapper">
        	<div class="container">
            	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                	<div class="container">
                    	<div class="navbar-header">
	                        <a class="navbar-brand" href="/">
	                        	Raging Builds INC
	                       <!--    <img class="img-logo" alt="LOGO IF WE EVER GET ONE" src="/assets/img/i5qS0F2.png"> -->
	                        </a>
                    	</div>
	                    <div class="navbar-collapse">
	                        <ul class="nav navbar-nav pull-right">
	                            <li>
	                                <a href="/index">Home</a>
	                            </li>
	                            <li>
	                                <a href="/news">News</a>
	                            </li>
	                            <li>
	                                <a href="/maps">Maps</a>
	                            </li>
	                            <li class="active">
	                                <a href="/members">Members</a>
	                            </li>
	                            <li>
	                                <a href="/contact">Contact</a>
	                            </li>
	                            <li>
	                                <a href="/server/index">Server</a>
	                            </li>
	                        </ul>
	                    </div>
                	</div>
            	</div>
        	</div>
    	</div>
    	<div class="container">
<div class="page-header">
  <h1>Members</h1>
</div>
<p R.I INC Build Team Members.</p>
<br>
<div class="col-md-9">
  <div class="page-header">
    <h1 style="color: #DF0101" id="owners">Owners</h1>
  </div>
  <div class="row">
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Jake41901">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Jake41901/503" width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Jake41901</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Podcrash5">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Podcrash5/503" width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Podcrash5</h3></center>
  </div>
</div>
<div class="page-header">
    <h1 style="color: #6A0888" id="developers">Developers</h1>
  </div>
  <div class="row">
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="AdrianG503">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/AdrianG503/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>AdrianG503</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="steven5703">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/steven5703/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>steven5703</h3></center>
  </div>
</div>
<div class="page-header">
    <h1 style="color: #0431B4" id="mapdevs">Map Developers</h1>
  </div>
  <div class="row">
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="ParaSpider">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/ParaSpider/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>ParaSpider</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Evocal">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Evocal/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Evocal</h3></center>
  </div>
</div>
<div class="page-header">
    <h1 style="color: #D7DF01" id="builders">Builders</h1>
  </div>
  <div class="row">
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Jake41901">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Jake41901/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Jake41901</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Podcrash5">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Podcrash/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Podcrash5</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="ParaSpider">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/ParaSpider/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>ParaSpider</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Evocal">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Evocal/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Evocal</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="steven5703">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/steven5703/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>steven5703</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="TheCalined">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Thecalined/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Thecalined</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Slicorn">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Slicorn/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Slicorn</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="DebateCards">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/DebateCards/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>DebateCards</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="Cobalt838">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/Cobalt838/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>Cobalt838</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="schmenni">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/schmenni/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>schmenni</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="AdrianG503">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/AdrianG503/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>AdrianG503</h3></center>
  </div>
  <div class="col-xs-6 col-md-3" rel="tooltip" data-toggle="tooltip" data-placement="top" title="MLGtino">
    <a href="#" class="thumbnail">
      <img src="https://pixelface.net/bust/MLGtino/503" alt="..." width="508" height="503" class="img-rounded">
    </a>
    <center><h3>MLGtino</h3></center>
  </div>
</div>
</div>
<hr>
<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="/members">Members</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="/apply">Join Us!</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; R.I INC Build Team 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
  
  <!-- All js scripts below this -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
</body>
</html>
